<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="end"
    android:id="@+id/drawer"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivityProfissional">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:src="@drawable/header"
           android:background="@drawable/header"/>

       <TextView
           android:layout_width="180dp"
           android:layout_height="110dp"
           android:layout_alignParentStart="true"
           android:layout_marginStart="50dp"
           android:layout_marginTop="10dp"
           android:fontFamily="@font/quadrantabold"
           android:text="EncontreJá"
           android:textAlignment="center"
           android:textColor="#ffff"
           android:textSize="36dp"
           android:textStyle="bold" />

       <TextView
           android:layout_width="150dp"
           android:layout_height="110dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="10dp"
           android:layout_marginTop="60dp"
           android:layout_marginEnd="150dp"

           android:fontFamily="@font/quadrantabold"
           android:text="Encontre sua vaga ou seu profissional de forma objetiva e rápida!!!"
           android:textAlignment="viewStart"
           android:textColor="@color/colorAccent"
           android:textSize="14dp" />








       <GridLayout
           android:layout_marginTop="100dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:alignmentMode="alignMargins"
           android:columnCount="2"
           android:columnOrderPreserved="false"
           android:rowCount="3">

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/card_AnunciarCurriculoMain"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:padding="1dp">

                   <ImageView
                       android:layout_gravity="center"
                       android:layout_marginTop="2dp"
                       android:layout_width="140dp"
                       android:layout_height="150dp"
                       android:padding="9dp"
                       android:src="@drawable/btnanunciarcurriculo" />

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="140dp"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:text="Anunciar seu\n Currículo"
                       android:textAlignment="center"
                       android:textColor="#6f6f6f"
                       android:textSize="18sp"
                       tools:ignore="HardcodedText"
                       android:textStyle="bold"/>

               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/card_vagasMain"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:padding="1dp">

                   <ImageView
                       android:layout_gravity="center"
                       android:layout_marginTop="2dp"
                       android:layout_width="140dp"
                       android:layout_height="150dp"
                       android:src="@drawable/btnvagass" />

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="140dp"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:text="Procurar\n Vaga"
                       android:textAlignment="center"
                       android:textColor="#6f6f6f"
                       android:textSize="18sp"
                       tools:ignore="HardcodedText"
                       android:textStyle="bold"/>


               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/card_MeuCurriculoMain"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:padding="1dp">

                   <ImageView
                       android:layout_gravity="center"
                       android:layout_marginTop="2dp"
                       android:layout_width="140dp"
                       android:layout_height="150dp"
                       android:padding="9dp"
                       android:src="@drawable/btnmeucurriculo" />

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="140dp"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:text="Meus \n Curriculos"
                       android:textAlignment="center"
                       android:textColor="#6f6f6f"
                       android:textSize="18sp"
                       android:textStyle="bold"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:layout_margin="12dp"
               app:cardCornerRadius="12dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:id="@+id/card_EditarCadastroProfissionalMain"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:padding="1dp">

                   <ImageView
                       android:layout_gravity="center"
                       android:layout_marginTop="2dp"
                       android:layout_width="140dp"
                       android:layout_height="150dp"
                       android:padding="9dp"
                       android:src="@drawable/ic_editvaga24dp" />

                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="140dp"
                       android:layout_height="52dp"
                       android:layout_marginTop="2dp"
                       android:text="Editar \n Cadastro"
                       android:textAlignment="center"
                       android:textColor="#6f6f6f"
                       android:textSize="18sp"
                       tools:ignore="HardcodedText"
                       android:textStyle="bold"/>

               </LinearLayout>
           </androidx.cardview.widget.CardView>

       </GridLayout>

   </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffff"
        app:headerLayout="@layout/header"
        app:itemTextColor="#000000"
        android:textSize="16dp"
        app:menu="@menu/menu_item" />



</androidx.drawerlayout.widget.DrawerLayout>