<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Conta">
            <menu>
                <item
                    android:id="@+id/menu_perfil"
                    android:title="Perfil"
                    android:icon="@drawable/btnperfil"/>
                <item
                    android:id="@+id/menu_logout"
                    android:title="Logout"
                    android:icon="@drawable/btnlogout"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profissional">
            <menu>
                <item
                    android:id="@+id/menu_procurarvagas"
                    android:title="Procurar Vagas"
                    android:icon="@drawable/btnvagas"/>
                <item
                    android:id="@+id/menu_adicionarcurriculo"
                    android:title="Adicionar Currículo"
                    android:icon="@drawable/btnatualizarc"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
         <item android:title="Empresa">
            <menu>
                <item
                    android:id="@+id/menu_procurarprofissional"
                    android:title="Procurar Profissional"
                    android:icon="@drawable/btnprofissional"/>
                <item
                    android:id="@+id/menu_adicionarvagas"
                    android:title="Adicionar Vagas"
                    android:icon="@drawable/btnaddvaga"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="App">
            <menu>
                <item
                    android:id="@+id/menu_sobre"
                    android:title="Sobre"
                    android:icon="@drawable/btnsobre"/>
                <item
                    android:id="@+id/menu_sair"
                    android:title="Sair"
                    android:icon="@drawable/btnexit"/>
            </menu>
        </item>
    </group>



</menu>